<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#424242"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/notification_iv_thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/notification_tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/notification_iv_thumbnail"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/notification_iv_stop_service"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notification_tv_song_title"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_navigation_close_selector" />

    <TextView
        android:id="@+id/notification_tv_song_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/notification_tv_song_title"
        android:layout_below="@id/notification_tv_song_title"
        android:layout_toRightOf="@+id/notification_iv_thumbnail"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignLeft="@id/notification_tv_song_title"
        android:layout_below="@id/notification_tv_song_description"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/notification_progressbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notification_iv_thumbnail"
        android:layout_alignLeft="@id/notification_tv_song_title"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/notification_iv_thumbnail"
        android:visibility="gone">

        <ImageView
            android:id="@+id/notification_iv_listen_rewind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/ic_av_fast_rewind_selector" />

        <ImageView
            android:id="@+id/notification_iv_listen_pause_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_av_pause_selector" />

        <ImageView
            android:id="@+id/notification_iv_listen_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/ic_av_fast_forward_selector" />
    </FrameLayout>


</RelativeLayout>